push 1, 2, 3, 4, 5
🍌 🌙🍌🌙🍌 | 🍌 🌙🍌🌙🌙 | 🍌 🌙🍌🍌 | 🍌 🌙🍌🌙  | 🍌 🌙🍌

Output: "Operator: " 
O                       p                      e                      r
🍌 🌙🍌🌙🌙🍌🍌🍌🍌 🍌🔡 | 🍌 🌙🍌🍌🍌🌙🌙🌙🌙 🍌🔡 | 🍌 🌙🍌🍌🌙🌙🍌🌙🍌 🍌🔡 | 🍌 🌙🍌🍌🍌🌙🌙🍌🌙 🍌🔡 
a                       t                      o                      r
🍌 🌙🍌🍌🌙🌙🌙🌙🍌 🍌🔡 | 🍌 🌙🍌🍌🍌🌙🍌🌙🌙 🍌🔡 | 🍌 🌙🍌🍌🌙🍌🍌🍌🍌 🍌🔡 | 🍌 🌙🍌🍌🍌🌙🌙🍌🌙 🍌🔡
:                    " "
🍌 🌙🍌🍌🍌🌙🍌🌙 🍌🔡 | 🍌 🌙🍌🌙🌙🌙🌙🌙 🍌🔡

user input
🍌 🍌🍌🍌

Output: "#1: "
        "#2: "
      #                     1                    :
🍌❓ ︵🍌 🌙🍌🌙🌙🌙🍌🍌 🍌🔡 | 🍌 🌙🍌🍌🌙🌙🌙🍌 🍌🔡 | 🍌 🌙🍌🍌🍌🌙🍌🌙 🍌🔡 |🍌 🍌🍌🍌 | 
      #                     2                    :
      🍌 🌙🍌🌙🌙🌙🍌🍌 🍌🔡 | 🍌 🌙🍌🍌🌙🌙🍌🌙 🍌🔡 | 🍌 🌙🍌🍌🍌🌙🍌🌙 🍌🔡 |🍌 🍌🍌🍌 | 🍌🍌︶ add

🍌❓ ︵🍌 🌙🍌🌙🌙🌙🍌🍌 🍌🔡 | 🍌 🌙🍌🍌🌙🌙🌙🍌 🍌🔡 | 🍌 🌙🍌🍌🍌🌙🍌🌙 🍌🔡 |🍌 🍌🍌🍌 | 
      🍌 🌙🍌🌙🌙🌙🍌🍌 🍌🔡 | 🍌 🌙🍌🍌🌙🌙🍌🌙 🍌🔡 | 🍌 🌙🍌🍌🍌🌙🍌🌙 🍌🔡 |🍌 🍌🍌🍌 | 🍌🍂︶ subtract

🍌❓ ︵🍌 🌙🍌🌙🌙🌙🍌🍌 🍌🔡 | 🍌 🌙🍌🍌🌙🌙🌙🍌 🍌🔡 | 🍌 🌙🍌🍌🍌🌙🍌🌙 🍌🔡 |🍌 🍌🍌🍌 | 
      🍌 🌙🍌🌙🌙🌙🍌🍌 🍌🔡 | 🍌 🌙🍌🍌🌙🌙🍌🌙 🍌🔡 | 🍌 🌙🍌🍌🍌🌙🍌🌙 🍌🔡 |🍌 🍌🍌🍌 | 🍌🌴︶ multiply

🍌❓ ︵🍌 🌙🍌🌙🌙🌙🍌🍌 🍌🔡 | 🍌 🌙🍌🍌🌙🌙🌙🍌 🍌🔡 | 🍌 🌙🍌🍌🍌🌙🍌🌙 🍌🔡 |🍌 🍌🍌🍌 | 
      🍌 🌙🍌🌙🌙🌙🍌🍌 🍌🔡 | 🍌 🌙🍌🍌🌙🌙🍌🌙 🍌🔡 | 🍌 🌙🍌🍌🍌🌙🍌🌙 🍌🔡 |🍌 🍌🍌🍌 | 🍌🪾︶ divide

🍌❓ ︵🍌 🌙🍌🌙🌙🌙🍌🍌 🍌🔡 | 🍌 🌙🍌🍌🌙🌙🌙🍌 🍌🔡 | 🍌 🌙🍌🍌🍌🌙🍌🌙 🍌🔡 |🍌 🍌🍌🍌 | 
      🍌 🌙🍌🌙🌙🌙🍌🍌 🍌🔡 | 🍌 🌙🍌🍌🌙🌙🍌🌙 🍌🔡 | 🍌 🌙🍌🍌🍌🌙🍌🌙 🍌🔡 |🍌 🍌🍌🍌 | 🍌❄️︶ modulus

Output: "= " + output
🍌 🌙🍌🍌🍌🍌🌙🍌 🍌🔡 | 🍌 🌙🍌🌙🌙🌙🌙🌙 🍌🔡 | 🍌🔢
