
🍌                     🍌🙈 1
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🍌 🍌🙉 s
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🍌 🍌🙉 u
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🍌 🍌🙉 m
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🌙 🍌🙉 b
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🌙 🍌🙉 r
🍌   🌙🐒🍌🍌🍌🌙🍌🌙 🍌🙉 :
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  

🍌 🍌🍌🍌
🍌           🌙🐒🍌🌙 🍌🙈 2
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🌙 🍌🙉 d
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🍌 🍌🙉 u
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🍌 🍌🙉 m
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🌙 🍌🙉 b
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🌙 🍌🙉 r
🍌   🌙🐒🍌🍌🍌🌙🍌🌙 🍌🙉 :
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  

🍌 🍌🍌🍌

🍌 🌙🐒🍌🌙🌙
🍌 🌙🐒🍌🍌
🍌 🌙🐒🍌🌙
🍌 🌙🐒🍌

🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🍌🌙🌙🌙🌙 🍌🙉 p
🍌   🌙🐒🍌🍌🍌🌙🍌🌙 🍌🙉 :
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  

🍌 🍌🍌🍌

🍌❓
    🍌 🙉🌙🐒🌙
    🍌 🙉🌙🐒🍌
    🍌🍌
︶

🍌❓
    🍌 🙉🌙🐒🌙
    🍌 🙉🌙🐒🍌
    🍌🍂
︶

🍌❓
    🍌 🙉🌙🐒🌙
    🍌 🙉🌙🐒🍌
    🍌🌴
︶

🍌❓
    🍌 🙉🌙🐒🌙
    🍌 🙉🌙🐒🍌
    🍌🪾
︶
🍌🙈
🍌 🌙🐒🍌🌙🍌🌙 🍌🙉
