Welcome to the bannana fitness calculator
Choose which activity to calculate for: 
1. Running
2. Walking
3. Biking

Input must be in banana emojis
Input 1: Enter 1,2,3 bananas based on question above 
Input 2: Enter bananas for how many miles you went

🍌 🌙🐒🍌🌙🍌🌙🍌🍌🍌 🍌🙉 
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🍌 🍌🙉 
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🌙 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🍌 🍌🙉 
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🍌 🍌🙉 
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🍌 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🌙 🍌🙉 
🍌       🌙🐒🍌🌙🍌🌙 🍌🙉 

🍌 🌙🐒🍌🌙🌙🌙🌙🍌🍌 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🍌 🍌🙉 
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🍌🌙🍌🍌🍌 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🌙 🍌🙉 
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉 
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 c
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🍌🌙🍌🍌🌙 🍌🙉 v
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🍌🍌🌙🌙🍌 🍌🙉 y
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 c
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🌙 🍌🙉 l
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 c
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🍌 🍌🙉 u
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🌙 🍌🙉 l
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🌙 🍌🙉 f
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🌙 🍌🙉 r
🍌   🌙🐒🍌🍌🍌🌙🍌🌙 🍌🙉 :
🍌       🌙🐒🍌🌙🍌🌙 🍌🙉 \n

🍌                     🍌🙈 1
🍌   🌙🐒🍌🌙🍌🍌🍌🌙 🍌🙉 .
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🌙🍌🌙🌙🍌🌙 🍌🙉 R
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🍌 🍌🙉 u
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🍌 🍌🙉 g
🍌       🌙🐒🍌🌙🍌🌙 🍌🙉 \n

🍌           🌙🐒🍌🌙 🍌🙈 2
🍌   🌙🐒🍌🌙🍌🍌🍌🌙 🍌🙉 .
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🌙🍌🌙🍌🍌🍌 🍌🙉 W
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🌙 🍌🙉 l
🍌 🌙🐒🍌🍌🌙🍌🌙🍌🍌 🍌🙉 k
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🍌 🍌🙉 g
🍌       🌙🐒🍌🌙🍌🌙 🍌🙉 \n

🍌           🌙🐒🍌🍌 🍌🙈 3
🍌   🌙🐒🍌🌙🍌🍌🍌🌙 🍌🙉 .
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🌙🌙🌙🌙🍌🌙 🍌🙉 B
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🌙🍌🌙🍌🍌 🍌🙉 k
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🍌 🍌🙉 g
🍌       🌙🐒🍌🌙🍌🌙 🍌🙉 \n

🍌 🌙🐒🍌🌙🌙🌙🍌🌙🍌 🍌🙉 E
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🌙 🍌🙉 r
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌   🌙🐒🍌🌙🌙🌙🍌🍌 🍌🙉 #
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🌙 🍌🙉 f
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🌙 🍌🙉 b
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🍌 🍌🙉 m
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🌙🍌🌙🍌🌙 🍌🙉 j
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🍌 🍌🙉 s
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 c
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🌙 🍌🙉 h
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🍌 🍌🙉 s
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌   🌙🐒🍌🍌🍌🌙🍌🌙 🍌🙉 :
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  

🍌 🌙🐒🍌🍌
🍌 🌙🐒🍌🌙
🍌 🌙🐒🍌

🍌 🍌🍌🍌

🍌❓ 1.05
    🍌🍌🍌🍌🍌
    🍌 
    🍌 
    🍌 🌙🌙🐒🍌🐒🌙🍌🌙🍌
︶
🍌❓ 0.95
    🍌🍌🍌🍌🍌
    🍌 
    🍌 🌙🌙🐒🌙🐒🍌🌙🍌🍌🍌🍌🍌
︶
🍌❓ 0.48
    🍌🍌🍌🍌🍌
    🍌 🌙🌙🐒🌙🐒🍌🍌🌙🌙🌙🌙

︶

🍌       🌙🐒🍌🌙🍌🌙 🍌🙉 \n

🍌 🌙🐒🍌🌙🌙🍌🌙🌙🌙 🍌🙉 H
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🍌🌙🍌🍌🍌 🍌🙉 w
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🍌 🍌🙉 m
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🍌🍌🌙🌙🍌 🍌🙉 y
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🍌 🍌🙉 m
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🌙 🍌🙉 l
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🍌 🍌🙉 s
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🌙 🍌🙉 d
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🌙 🍌🙉 d
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🍌🍌🌙🌙🍌 🍌🙉 y
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🍌 🍌🙉 u
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🍌 🍌🙉 g
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🌙 🍌🙉 f
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🌙 🍌🙉 r
🍌   🌙🐒🍌🍌🍌🍌🍌🍌 🍌🙉 ?
🍌       🌙🐒🍌🌙🍌🌙 🍌🙉 \n

🍌 🌙🐒🍌🌙🌙🌙🍌🌙🍌 🍌🙉 E
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🌙 🍌🙉 r
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌   🌙🐒🍌🌙🌙🌙🍌🍌 🍌🙉 #
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🌙 🍌🙉 f
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🌙 🍌🙉 b
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🍌 🍌🙉 m
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🌙🍌🌙🍌🌙 🍌🙉 j
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🍌 🍌🙉 s
🍌   🌙🐒🍌🍌🍌🌙🍌🌙 🍌🙉 :
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  

🍌 🍌🍌🍌

🍌 🌙🐒🍌🌙🍌🍌🌙🌙🍌 🍌🙉 Y
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🍌 🍌🙉 u
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🌙 🍌🙉 d
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  

🍌🌴
🍌🙈

🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🌙 🍌🙉 b
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🍌 🍌🙉 s
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🌙 🍌🙉 r
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🍌 🍌🙉 g
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🍌🍌🌙🌙🍌 🍌🙉 y
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🍌 🍌🙉 u
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🌙 🍌🙉 r
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🌙 🍌🙉 r
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🍌 🍌🙉 g
🍌 🌙🐒🍌🍌🍌🍌🌙🌙🍌 🍌🙉 y
🍌   🌙🐒🍌🌙🍌🍌🍌🌙 🍌🙉 .
🍌       🌙🐒🍌🌙🍌🌙 🍌🙉 \n