Welcome to the bannana fitness calculator
Choose which activity to calculate for: 
1. Running
2. Walking
3. Biking

variable 0 input

variable 1 (input.equals(1) * 0.5 + input.equals(2) * 1.0 + input.equals(3) * 0.3)

How many miles did you go for:

variable 0 input

You need to eat
print var 1 * var 0;
bananas to regain your energy.


🍌 🌙🐒🍌🌙🍌🌙🍌🍌🍌 🍌🙉 W
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🌙 🍌🙉 l
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 c
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🍌 🍌🙉 m
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🌙 🍌🙉 h
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🌙 🍌🙉 f
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🍌 🍌🙉 s
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🍌 🍌🙉 s
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 c
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🌙 🍌🙉 l
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 c
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🍌 🍌🙉 u
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🌙 🍌🙉 l
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🌙 🍌🙉 r
🍌       🌙🐒🍌🌙🍌🌙 🍌🙉 \n

🍌 🌙🐒🍌🌙🌙🌙🌙🍌🍌 🍌🙉 C
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🌙 🍌🙉 h
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🍌 🍌🙉 s
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🍌🌙🍌🍌🍌 🍌🙉 w
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🌙 🍌🙉 h
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 c
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🌙 🍌🙉 h
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 c
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🍌🌙🍌🍌🌙 🍌🙉 v
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🍌🍌🌙🌙🍌 🍌🙉 y
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 c
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🌙 🍌🙉 l
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 c
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🍌 🍌🙉 u
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🌙 🍌🙉 l
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🌙 🍌🙉 f
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🌙 🍌🙉 r
🍌   🌙🐒🍌🍌🍌🌙🍌🌙 🍌🙉 :
🍌       🌙🐒🍌🌙🍌🌙 🍌🙉 \n

🍌                     🍌🙈 1
🍌   🌙🐒🍌🌙🍌🍌🍌🌙 🍌🙉 .
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🌙🍌🌙🌙🍌🌙 🍌🙉 R
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🍌 🍌🙉 u
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🍌 🍌🙉 g
🍌       🌙🐒🍌🌙🍌🌙 🍌🙉 \n

🍌           🌙🐒🍌🌙 🍌🙈 2
🍌   🌙🐒🍌🌙🍌🍌🍌🌙 🍌🙉 .
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🌙🍌🌙🍌🍌🍌 🍌🙉 W
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🌙 🍌🙉 l
🍌 🌙🐒🍌🍌🌙🍌🌙🍌🍌 🍌🙉 k
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🍌 🍌🙉 g
🍌       🌙🐒🍌🌙🍌🌙 🍌🙉 \n

🍌           🌙🐒🍌🍌 🍌🙈 3
🍌   🌙🐒🍌🌙🍌🍌🍌🌙 🍌🙉 .
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🌙🌙🌙🌙🍌🌙 🍌🙉 B
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🌙🍌🌙🍌🍌 🍌🙉 k
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🍌 🍌🙉 g
🍌       🌙🐒🍌🌙🍌🌙 🍌🙉 \n

🍌 🌙🐒🍌🌙🌙🌙🍌🌙🍌 🍌🙉 E
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🌙 🍌🙉 r
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌   🌙🐒🍌🌙🌙🌙🍌🍌 🍌🙉 #
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🌙🌙🍌🍌🌙 🍌🙉 f
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🌙 🍌🙉 b
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🌙 🍌🙉 n
🍌 🌙🐒🍌🍌🌙🌙🌙🌙🍌 🍌🙉 a
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌 🌙🐒🍌🍌🌙🍌🍌🌙🍌 🍌🙉 m
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🌙🍌🌙🍌🌙 🍌🙉 j
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🍌 🍌🙉 i
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🍌 🍌🙉 s
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🍌🌙🍌🌙🌙 🍌🙉 t
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  
🍌 🌙🐒🍌🍌🌙🌙🌙🍌🍌 🍌🙉 c
🍌 🌙🐒🍌🍌🌙🍌🌙🌙🌙 🍌🙉 h
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🌙🍌🍌🍌🍌 🍌🙉 o
🍌 🌙🐒🍌🍌🍌🌙🌙🍌🍌 🍌🙉 s
🍌 🌙🐒🍌🍌🌙🌙🍌🌙🍌 🍌🙉 e
🍌   🌙🐒🍌🍌🍌🌙🍌🌙 🍌🙉 :
🍌   🌙🐒🍌🌙🌙🌙🌙🌙 🍌🙉  

🍌 🌙🐒🍌🍌
🍌 🌙🐒🍌🌙
🍌 🌙🐒🍌

🍌 🍌🍌🍌

🍌❓
    🍌🍌🍌🍌🍌
    🍌 🌙🌙🐒🌙🐒🍌🌙🍌
︶
🍌❓
    🍌🍌🍌🍌🍌
    🍌 🌙🐒🍌
︶
🍌❓
    🍌🍌🍌🍌🍌
    🍌 🌙🌙🐒🌙🐒🍌🍌
︶

🍌🙈
🍌       🌙🐒🍌🌙🍌🌙 🍌🙉 \n